import { useState } from 'react';
import { X, Check } from 'lucide-react';
import PropTypes from 'prop-types';
import { useToast } from './Toast';

/**
 * Modal de Cobro Dividido - Permite seleccionar items individuales para pagar
 * SOLUCIÓN AL "PROBLEMA DE LA MESA DE 15"
 */
const SplitCheckModal = ({ pedido, onCerrar, onProcesarPago }) => {
    const [itemsSeleccionados, setItemsSeleccionados] = useState([]);
    const [tipPercent, setTipPercent] = useState(0);
    const [customTip, setCustomTip] = useState('');
    const [usandoTipPersonalizado, setUsandoTipPersonalizado] = useState(false);
    const { showToast, ToastContainer } = useToast();

    const itemsPendientes = pedido.items.filter(i => !i.pagado);

    const toggleItem = (itemId) => {
        setItemsSeleccionados(prev =>
            prev.includes(itemId)
                ? prev.filter(id => id !== itemId)
                : [...prev, itemId]
        );
    };

    const seleccionarTodos = () => {
        if (itemsSeleccionados.length === itemsPendientes.length) {
            setItemsSeleccionados([]);
        } else {
            setItemsSeleccionados(itemsPendientes.map(i => i.id));
        }
    };

    const totalSeleccionado = itemsPendientes
        .filter(item => itemsSeleccionados.includes(item.id))
        .reduce((sum, item) => sum + item.subtotal, 0);

    const totalRestante = pedido.total - totalSeleccionado -
        pedido.items.filter(i => i.pagado).reduce((sum, i) => sum + i.subtotal, 0);

    // Cálculo de propina
    const calcularPropina = () => {
        if (usandoTipPersonalizado && customTip) {
            return parseFloat(customTip) || 0;
        }
        return (totalSeleccionado * tipPercent) / 100;
    };

    const propina = calcularPropina();
    const totalConPropina = totalSeleccionado + propina;

    const handleSelectTipPercent = (percent) => {
        setTipPercent(percent);
        setUsandoTipPersonalizado(false);
        setCustomTip('');
    };

    const handleCustomTipChange = (value) => {
        setCustomTip(value);
        setUsandoTipPersonalizado(true);
        setTipPercent(0);
    };

    const handleProcesarPago = () => {
        if (itemsSeleccionados.length === 0) {
            showToast('Selecciona al menos un item para cobrar', 'warning');
            return;
        }

        const resultado = onProcesarPago(itemsSeleccionados, propina);

        if (resultado.exito) {
            const mensaje = propina > 0
                ? `Pago procesado: S/ ${resultado.monto.toFixed(2)} + Propina: S/ ${propina.toFixed(2)}`
                : `Pago procesado: S/ ${resultado.monto.toFixed(2)}`;
            showToast(mensaje, 'success');

            if (resultado.todoPagado) {
                setTimeout(onCerrar, 1500);
            } else {
                setItemsSeleccionados([]);
                setTipPercent(0);
                setCustomTip('');
                setUsandoTipPersonalizado(false);
            }
        } else {
            showToast(resultado.mensaje || 'Error al procesar el pago', 'error');
        }
    };

    return (
        <>
            <ToastContainer />
            <div className="fixed inset-0 bg-black/80 z-50 flex items-center justify-center p-4">
                <div className="bg-dark-card rounded-2xl max-w-md w-full max-h-[90vh] overflow-hidden flex flex-col">
                    {/* Header */}
                    <div className="bg-dark-bg p-4 border-b border-dark-border flex items-center justify-between">
                        <h3 className="text-xl font-bold text-white">Seleccionar Items a Cobrar</h3>
                        <button
                            onClick={onCerrar}
                            className="p-2 hover:bg-white/5 rounded-lg transition-colors"
                        >
                            <X size={24} />
                        </button>
                    </div>

                    {/* Instrucciones */}
                    <div className="p-4 bg-gold/10 border-b border-gold/20">
                        <p className="text-sm text-gold">
                            ✓ Selecciona los items que esta persona va a pagar
                        </p>
                        <p className="text-xs text-gold/70 mt-1">
                            Los items no seleccionados quedan pendientes en la cuenta
                        </p>
                    </div>

                    {/* Lista de Items */}
                    <div className="flex-1 overflow-y-auto p-4">
                        {/* Botón Seleccionar Todos */}
                        <button
                            onClick={seleccionarTodos}
                            className="w-full mb-3 p-3 bg-dark-bg border border-dark-border rounded-lg text-sm font-medium hover:border-gold transition-colors"
                        >
                            {itemsSeleccionados.length === itemsPendientes.length
                                ? '✓ Deseleccionar Todos'
                                : 'Seleccionar Todos'}
                        </button>

                        <div className="space-y-2">
                            {itemsPendientes.map((item) => {
                                const isSelected = itemsSeleccionados.includes(item.id);

                                return (
                                    <button
                                        key={item.id}
                                        onClick={() => toggleItem(item.id)}
                                        className={`w-full p-4 rounded-xl border-2 transition-all text-left ${isSelected
                                            ? 'bg-gold/10 border-gold'
                                            : 'bg-dark-bg border-dark-border hover:border-white/30'
                                            }`}
                                    >
                                        <div className="flex items-center gap-3">
                                            {/* Checkbox */}
                                            <div
                                                className={`w-6 h-6 rounded border-2 flex items-center justify-center transition-all ${isSelected
                                                    ? 'bg-gold border-gold'
                                                    : 'border-dark-border'
                                                    }`}
                                            >
                                                {isSelected && <Check size={16} className="text-dark-bg" />}
                                            </div>

                                            {/* Detalles */}
                                            <div className="flex-1">
                                                <div className="font-medium text-white">{item.nombre}</div>
                                                <div className="text-sm text-lead">
                                                    {item.cantidad} × S/ {item.precioUnitario}
                                                </div>
                                            </div>

                                            {/* Precio */}
                                            <div className="text-lg font-bold text-gold">
                                                S/ {item.subtotal.toFixed(2)}
                                            </div>
                                        </div>
                                    </button>
                                );
                            })}
                        </div>
                    </div>

                    {/* Footer - Resumen y Acción */}
                    <div className="bg-dark-bg p-4 border-t border-dark-border">
                        {/* Sistema de Propinas */}
                        {itemsSeleccionados.length > 0 && (
                            <div className="mb-4 p-4 bg-dark-card border border-dark-border rounded-xl">
                                <label className="text-sm text-lead mb-3 block font-medium">
                                    💰 ¿Agregar Propina? (Opcional)
                                </label>

                                {/* Botones de Porcentaje */}
                                <div className="grid grid-cols-4 gap-2 mb-3">
                                    {[10, 15, 20].map(percent => (
                                        <button
                                            key={percent}
                                            onClick={() => handleSelectTipPercent(percent)}
                                            className={`px-3 py-2 rounded-lg font-medium transition-all ${tipPercent === percent && !usandoTipPersonalizado
                                                ? 'bg-gold text-dark-bg'
                                                : 'bg-dark-bg border border-dark-border text-lead hover:border-gold hover:text-white'
                                                }`}
                                        >
                                            {percent}%
                                        </button>
                                    ))}
                                    <button
                                        onClick={() => handleSelectTipPercent(0)}
                                        className={`px-3 py-2 rounded-lg font-medium transition-all ${tipPercent === 0 && !usandoTipPersonalizado
                                            ? 'bg-dark-bg border-2 border-white text-white'
                                            : 'bg-dark-bg border border-dark-border text-lead hover:border-white hover:text-white'
                                            }`}
                                    >
                                        Sin
                                    </button>
                                </div>

                                {/* Input Personalizado */}
                                <div className="relative">
                                    <span className="absolute left-3 top-1/2 -translate-y-1/2 text-lead text-sm">
                                        S/
                                    </span>
                                    <input
                                        type="number"
                                        step="0.50"
                                        min="0"
                                        value={customTip}
                                        onChange={(e) => handleCustomTipChange(e.target.value)}
                                        placeholder="Monto personalizado"
                                        className="w-full bg-dark-bg border border-dark-border rounded-lg pl-10 pr-4 py-2 text-white placeholder:text-lead/50 focus:border-gold outline-none transition-colors"
                                    />
                                </div>

                                {/* Mostrar Propina Calculada */}
                                {propina > 0 && (
                                    <div className="mt-3 p-2 bg-gold/10 border border-gold/30 rounded-lg">
                                        <div className="flex justify-between items-center">
                                            <span className="text-sm text-gold">Propina calculada:</span>
                                            <span className="text-lg font-bold text-gold">
                                                S/ {propina.toFixed(2)}
                                            </span>
                                        </div>
                                        {tipPercent > 0 && !usandoTipPersonalizado && (
                                            <div className="text-xs text-gold/70 mt-1">
                                                {tipPercent}% de S/ {totalSeleccionado.toFixed(2)}
                                            </div>
                                        )}
                                    </div>
                                )}
                            </div>
                        )}

                        {/* Resumen de Montos */}
                        <div className="space-y-2 mb-4">
                            <div className="flex justify-between text-sm">
                                <span className="text-lead">Items seleccionados</span>
                                <span className="text-white font-medium">{itemsSeleccionados.length}</span>
                            </div>
                            <div className="flex justify-between text-sm">
                                <span className="text-lead">Subtotal</span>
                                <span className="text-white font-medium">S/ {totalSeleccionado.toFixed(2)}</span>
                            </div>
                            {propina > 0 && (
                                <div className="flex justify-between text-sm">
                                    <span className="text-gold">Propina</span>
                                    <span className="text-gold font-medium">S/ {propina.toFixed(2)}</span>
                                </div>
                            )}
                            <div className="flex justify-between text-lg font-bold pt-2 border-t border-dark-border">
                                <span>Total a cobrar</span>
                                <span className="text-gold">S/ {totalConPropina.toFixed(2)}</span>
                            </div>
                            {totalRestante > 0 && (
                                <div className="flex justify-between text-sm text-lead">
                                    <span>Restante en cuenta</span>
                                    <span>S/ {totalRestante.toFixed(2)}</span>
                                </div>
                            )}
                        </div>

                        {/* Botón de Acción */}
                        <button
                            onClick={handleProcesarPago}
                            disabled={itemsSeleccionados.length === 0}
                            className={`w-full py-4 rounded-xl font-bold text-lg transition-all ${itemsSeleccionados.length > 0
                                ? 'bg-gold text-dark-bg hover:bg-gold/90 active:scale-95'
                                : 'bg-dark-card border border-dark-border text-lead cursor-not-allowed'
                                }`}
                        >
                            {itemsSeleccionados.length === 0
                                ? 'Selecciona items para cobrar'
                                : `Cobrar S/ ${totalConPropina.toFixed(2)}`}
                        </button>
                    </div>
                </div>
            </div>
            <ToastContainer />
        </>
    );
};

SplitCheckModal.propTypes = {
    pedido: PropTypes.object.isRequired,
    onCerrar: PropTypes.func.isRequired,
    onProcesarPago: PropTypes.func.isRequired,
};

export default SplitCheckModal;
```
