import { useEffect, useState } from 'react';
import { Routes, Route, Navigate } from 'react-router-dom';
import { LayoutGrid, DollarSign, BarChart3, LogOut, User } from 'lucide-react';
import Database from './services/database';
import useOrders from './hooks/useOrders';
import useCashRegister from './hooks/useCashRegister';
import { useAuth } from './contexts/AuthContext';
import LoginPage from './pages/LoginPage';
import ProfileModal from './components/ProfileModal';
import TablesGrid from './components/TablesGrid';
import OrderCart from './components/OrderCart';
import Dashboard from './components/Dashboard';
import CashControl from './components/CashControl';
import { useToast } from './components/Toast';
import './index.css';

function App() {
    const [vistaActual, setVistaActual] = useState('mesas'); // mesas, dashboard, caja, inventario
    const [showProfileModal, setShowProfileModal] = useState(false);
    const { user, profile, isAuthenticated, loading, signOut } = useAuth();
    const [localProfile, setLocalProfile] = useState(profile);
    const { showToast, ToastContainer } = useToast();

    const {
        mesas,
        pedidoActual,
        mesaActual,
        seleccionarMesa,
        agregarItem,
        eliminarItem,
        actualizarCantidad,
        procesarPagoParcial,
        pedirCuenta,
        cerrarMesa,
    } = useOrders();

    const {
        caja,
        abrirCaja,
        cerrarCaja,
    } = useCashRegister();

    // Inicializar base de datos
    useEffect(() => {
        Database.init();
    }, []);

    // Sync profile changes
    useEffect(() => {
        setLocalProfile(profile);
    }, [profile]);

    const handleLogout = async () => {
        try {
            await signOut();
            showToast('Sesión cerrada correctamente', 'success');
        } catch (error) {
            showToast('Error al cerrar sesión', 'error');
        }
    };

    // Loading state
    if (loading) {
        return (
            <div className="min-h-screen bg-dark-bg flex items-center justify-center">
                <div className="text-center">
                    <div className="w-16 h-16 border-4 border-gold/30 border-t-gold rounded-full animate-spin mx-auto mb-4"></div>
                    <p className="text-lead">Cargando...</p>
                </div>
            </div>
        );
    }

    // Not authenticated
    if (!isAuthenticated) {
        return <LoginPage onLoginSuccess={() => { }} />;
    }

    const handlePagoParcial = (itemIds, propina) => {
        return procesarPagoParcial(mesaActual?.pedidoActualId, itemIds, propina, localProfile?.nombre || 'Sistema');
    };

    // Main app
    return (
        <>
            <ToastContainer />
            <div className="min-h-screen bg-dark-bg">
                {/* Header */}
                <header className="bg-dark-card border-b border-dark-border p-4">
                    <div className="container mx-auto flex justify-between items-center">
                        <h1 className="text-2xl font-bold text-gold flex items-center gap-2">
                            <DollarSign size={28} />
                            🔥 FUEGO EN LA NOCHE
                        </h1 >

                        {/* User Info */}
                        < div className="flex items-center gap-3" >
                            <div className="text-right hidden sm:block">
                                <p className="text-sm font-medium text-white">{localProfile?.nombre || user?.email?.split('@')[0]}</p>
                                <p className="text-xs text-lead capitalize">{localProfile?.role || 'usuario'}</p>
                            </div>
                            <button
                                onClick={() => setShowProfileModal(true)}
                                className="w-10 h-10 bg-gold/20 border border-gold rounded-full flex items-center justify-center hover:bg-gold/30 transition-colors"
                                title="Mi perfil"
                            >
                                <User size={20} className="text-gold" />
                            </button>
                            <button
                                onClick={handleLogout}
                                className="p-2 hover:bg-dark-bg rounded-lg transition-colors text-lead hover:text-gold"
                                title="Cerrar sesión"
                            >
                                <LogOut size={20} />
                            </button>
                        </div >
                    </div >

                    {/* Navegación */}
                    < nav className="flex gap-2 overflow-x-auto" >
                        <button
                            onClick={() => setVistaActual('mesas')}
                            className={`flex items-center gap-2 px-4 py-2 rounded-lg font-medium whitespace-nowrap transition-all ${vistaActual === 'mesas'
                                ? 'bg-gold text-dark-bg'
                                : 'bg-dark-bg border border-dark-border text-lead hover:border-gold hover:text-white'
                                }`}
                        >
                            <LayoutGrid size={18} />
                            Mesas
                        </button>

                        {/* Solo Admin y Gerente pueden ver Caja */}
                        {
                            (localProfile?.role === 'admin' || localProfile?.role === 'gerente') && (
                                <button
                                    onClick={() => setVistaActual('caja')}
                                    className={`flex items-center gap-2 px-4 py-2 rounded-lg font-medium whitespace-nowrap transition-all ${vistaActual === 'caja'
                                        ? 'bg-gold text-dark-bg'
                                        : 'bg-dark-bg border border-dark-border text-lead hover:border-gold hover:text-white'
                                        }`}
                                >
                                    <DollarSign size={18} />
                                    Caja
                                    {caja?.abierta && (
                                        <span className="w-2 h-2 bg-green-400 rounded-full"></span>
                                    )}
                                </button>
                            )
                        }

                        <button
                            onClick={() => setVistaActual('dashboard')}
                            className={`flex items-center gap-2 px-4 py-2 rounded-lg font-medium whitespace-nowrap transition-all ${vistaActual === 'dashboard'
                                ? 'bg-gold text-dark-bg'
                                : 'bg-dark-bg border border-dark-border text-lead hover:border-gold hover:text-white'
                                }`}
                        >
                            <BarChart3 size={18} />
                            Dashboard
                        </button>
                    </nav >
            </div >
        </header >

            {/* Contenido Principal */ }
            < main className = "pb-20" >
                { vistaActual === 'mesas' && !pedidoActual && (
                    <TablesGrid mesas={mesas} onSeleccionarMesa={seleccionarMesa} />
                )
}

{
    vistaActual === 'mesas' && pedidoActual && mesaActual && (
        <OrderCart
            mesa={mesaActual}
            pedido={pedidoActual}
            onCerrar={cerrarMesa}
            onAgregarItem={agregarItem}
            onActualizarCantidad={actualizarCantidad}
            onEliminarItem={eliminarItem}
            onProcesarPago={procesarPagoParcial}
            onPedirCuenta={pedirCuenta}
        />
    )
}

{
    vistaActual === 'caja' && (
        <CashControl
            caja={caja}
            onAbrirCaja={abrirCaja}
            onCerrarCaja={cerrarCaja}
        />
    )
}

{ vistaActual === 'dashboard' && <Dashboard /> }
            </main >

    {/* Footer - Información del Sistema */ }
    < footer className = "fixed bottom-0 left-0 right-0 bg-dark-card border-t border-dark-border p-3" >
        <div className="flex items-center justify-between text-xs text-lead">
            <div>
                {caja?.abierta ? (
                    <span className="text-green-400">● Caja Abierta</span>
                ) : (
                    <span className="text-red-400">● Caja Cerrada</span>
                )}
            </div>
            <div>v2.0.0 · POS Premium</div>
            <div className="hidden sm:block">
                {localProfile?.nombre || user?.email}
            </div>
        </div>
            </footer >

    {/* Profile Modal */ }
{
    showProfileModal && (
        <ProfileModal
            profile={localProfile}
            onClose={() => setShowProfileModal(false)}
            onUpdate={(updatedProfile) => setLocalProfile(updatedProfile)}
        />
    )
}
        </div >
    );
}

export default App;

